SERVER_PORT=3002
SERVER_HOST=http://localhost:3002

MONGODB_URL=mongodb://mongodb:27017/db
REDIS_URL=redis://redis:6379
REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_TOKEN=domina

MAILER_USERNAME=apikey
MAILER_PORT=25
MAILER_PASSWORD=
MAILER_FROM_EMAIL=
MAILER_HOST=smtp.sendgrid.net
