SERVER_PORT=3002
SERVER_HOST=http://localhost:3002

MONGODB_URL=mongodb://mongodb:27017/carvajal-db
REDIS_URL=redis://redis:6379
REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_TOKEN=carvajal

MAILER_USERNAME=apikey
MAILER_PORT=25
MAILER_PASSWORD=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
MAILER_FROM_EMAIL=andreszl.devcode@gmail.com
MAILER_HOST=smtp.sendgrid.net
